DescopeReactNative_kotlinVersion=1.8.0
DescopeReactNative_minSdkVersion=24
DescopeReactNative_targetSdkVersion=34
DescopeReactNative_compileSdkVersion=35
DescopeReactNative_ndkversion=27.1.12297006
android.useAndroidX=true
